36:    return cached.data;
49:  return data;
81:  return data;
128:  return allResults;
254:    return result;
319:    return result;
380:    return result;
495:        return res.status(400).json({ success: false, error: "IDs inválidos" });
570:        if (!getRes.ok) return;
585:        return fetch(`https://api.notion.com/v1/pages/${id}`, {
621:        if (!getRes.ok) return;
632:        return fetch(`https://api.notion.com/v1/pages/${id}`, {
867:        return res.status(400).json({ success: false, error: "IDs inválidos" });
1083:          if (!dateStr) return new Date(0);
1085:            return new Date(dateStr); // ISO string with time, parse normally
1089:            return new Date(year, month - 1, day, 12, 0, 0);
1095:          return dataVenda >= dataInicio && dataVenda <= dataFim && v.tipo !== 'SAÍDA';
1100:          return dataVenda >= dataInicio && dataVenda <= dataFim && v.tipo === 'SAÍDA';
1306:        return res.status(400).json({ success: false, error: "IDs inválidos" });
1374:    if (isProcessingQueue || messageQueue.length === 0) return;
1433:    if (isReconnecting) return;
1620:    if (!apiKey || apiKey === "MY_GEMINI_API_KEY") return;
1682:        return `${year}-${month}-${day}T00:00:00.000-03:00`;
1690:        return { total: 0 };
1695:        return [];
1700:        return { total: 0, average: 0 };
1744:            return { 
1750:            return q;
1987:        return res.status(202).json({ 
2016:        return res.status(202).json({ 
